//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOdev.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Haber
    {
        public int HaberID { get; set; }
        public string HaberBaslik { get; set; }
        public string HaberIcerik { get; set; }
        [DisplayFormat(DataFormatString = "{0:dd/MM/yyyy}")]
        public System.DateTime HaberTarih { get; set; }
        public string HaberYer { get; set; }
        public string KucukResim { get; set; }
        public string Resim1URL { get; set; }
        public string Resim2URL { get; set; }
        public string Kategori { get; set; }
    }
}
